# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECUFirmware_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target ECUFirmware_default_default_XC8_compile


#############################################
# Order-only phony target for ECUFirmware_default_default_XC8_compile

build cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile: phony || .

build CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\buzzer.c.o: C_COMPILER__ECUFirmware_default_default_XC8_compile_unscanned_ C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\buzzer.c || cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__AVR128DB28__
  DEP_FILE = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\buzzer.c.o.d
  FLAGS = -c -mcpu=AVR128DB28 -x c -mdfp=C:/Users/devon/.mchp_packs/Microchip/AVR-Dx_DFP/2.4.286/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall "-LC:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../ECUFirmware/ECUFirmware.X" -gdwarf-3 -mconst-data-in-progmem
  INCLUDES = -I"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\..\..\..\ECUFirmware\ECUFirmware.X"
  OBJECT_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X
  TARGET_COMPILE_PDB = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\leds.c.o: C_COMPILER__ECUFirmware_default_default_XC8_compile_unscanned_ C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\leds.c || cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__AVR128DB28__
  DEP_FILE = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\leds.c.o.d
  FLAGS = -c -mcpu=AVR128DB28 -x c -mdfp=C:/Users/devon/.mchp_packs/Microchip/AVR-Dx_DFP/2.4.286/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall "-LC:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../ECUFirmware/ECUFirmware.X" -gdwarf-3 -mconst-data-in-progmem
  INCLUDES = -I"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\..\..\..\ECUFirmware\ECUFirmware.X"
  OBJECT_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X
  TARGET_COMPILE_PDB = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\newavr-main.c.o: C_COMPILER__ECUFirmware_default_default_XC8_compile_unscanned_ C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\newavr-main.c || cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__AVR128DB28__
  DEP_FILE = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\newavr-main.c.o.d
  FLAGS = -c -mcpu=AVR128DB28 -x c -mdfp=C:/Users/devon/.mchp_packs/Microchip/AVR-Dx_DFP/2.4.286/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall "-LC:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../ECUFirmware/ECUFirmware.X" -gdwarf-3 -mconst-data-in-progmem
  INCLUDES = -I"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\..\..\..\ECUFirmware\ECUFirmware.X"
  OBJECT_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X
  TARGET_COMPILE_PDB = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\radioSPI.c.o: C_COMPILER__ECUFirmware_default_default_XC8_compile_unscanned_ C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\radioSPI.c || cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__AVR128DB28__
  DEP_FILE = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\radioSPI.c.o.d
  FLAGS = -c -mcpu=AVR128DB28 -x c -mdfp=C:/Users/devon/.mchp_packs/Microchip/AVR-Dx_DFP/2.4.286/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall "-LC:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../ECUFirmware/ECUFirmware.X" -gdwarf-3 -mconst-data-in-progmem
  INCLUDES = -I"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\..\..\..\ECUFirmware\ECUFirmware.X"
  OBJECT_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X
  TARGET_COMPILE_PDB = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\systemTime.c.o: C_COMPILER__ECUFirmware_default_default_XC8_compile_unscanned_ C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\systemTime.c || cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__AVR128DB28__
  DEP_FILE = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\systemTime.c.o.d
  FLAGS = -c -mcpu=AVR128DB28 -x c -mdfp=C:/Users/devon/.mchp_packs/Microchip/AVR-Dx_DFP/2.4.286/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall "-LC:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../ECUFirmware/ECUFirmware.X" -gdwarf-3 -mconst-data-in-progmem
  INCLUDES = -I"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\..\..\..\ECUFirmware\ECUFirmware.X"
  OBJECT_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X
  TARGET_COMPILE_PDB = CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library ECUFirmware_default_default_XC8_compile

build ECUFirmware_default_default_XC8_compile: phony CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\buzzer.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\leds.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\newavr-main.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\radioSPI.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\systemTime.c.o

# =============================================================================
# Object build statements for EXECUTABLE target ECUFirmware_default_default.elf


#############################################
# Order-only phony target for ECUFirmware_default_default.elf

build cmake_object_order_depends_target_ECUFirmware_default_default.elf: phony || cmake_object_order_depends_target_ECUFirmware_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target ECUFirmware_default_default.elf


#############################################
# Link the executable ECUFirmware_default_default.elf

build ECUFirmware_default_default.elf C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\out\ECUFirmware\default.elf: C_EXECUTABLE_LINKER__ECUFirmware_default_default.2eelf_ CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\buzzer.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\leds.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\newavr-main.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\32a9c576c26455d6e0e1d1bcd7032f2e\ENEL300_RC_CAR\ECUFirmware\ECUFirmware.X\radioSPI.c.o CMakeFiles\ECUFirmware_default_default_XC8_compile.dir\a20ec516f3b4bfb7ee7a138a144c9083\ECUFirmware\ECUFirmware.X\systemTime.c.o || ECUFirmware_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=AVR128DB28 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/devon/.mchp_packs/Microchip/AVR-Dx_DFP/2.4.286/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall "-LC:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../ECUFirmware/ECUFirmware.X" -gdwarf-3 -mconst-data-in-progmem -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\ECUFirmware_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default" && C:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake.exe -E make_directory "C:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../out/ECUFirmware" && C:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake.exe -E copy ECUFirmware_default_default.elf "C:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/cmake/ECUFirmware/default/../../../out/ECUFirmware/default.elf""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ECUFirmware_default_default.elf.dir\
  TARGET_FILE = ECUFirmware_default_default.elf
  TARGET_PDB = ECUFirmware_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default" && C:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default" -B"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default" && C:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default" -B"C:\Users\devon\OneDrive - University of Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/devon/OneDrive - University of Calgary/Documents/GitHub/ENEL300_RC_CAR/_build/ECUFirmware/default

build all: phony ECUFirmware_default_default_XC8_compile ECUFirmware_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\_build\ECUFirmware\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\file.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\main.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\overrides.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\rule.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\toolchain.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\devon\.mplab\app-finder\apps\cmake\v4.0.1\cmake-4.0.1-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\file.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\main.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\overrides.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\rule.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\.generated\toolchain.cmake C$:\Users\devon\OneDrive$ -$ University$ of$ Calgary\Documents\GitHub\ENEL300_RC_CAR\cmake\ECUFirmware\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
